[mysqld]
port = 3306
bind-address = 0.0.0.0
skip-networking = 0
default-storage-engine = InnoDB
innodb_buffer_pool_size = 256M
max_connections = 200

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4
